# FinanceEdgeTrack

./: .gitignore  CLAUDE.md  FinanceEdgeTrack.sln  LICENSE.txt  README.md  env.example
FinanceEdgeTrack/: App.cs  FinanceEdgeTrack.csproj  FinanceEdgeTrack.http  FinanceEdgeTrackAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FinanceEdgeTrack.Application/: FinanceEdgeTrack.Application.csproj
FinanceEdgeTrack.Application/Common/Pagination/: IPagedList.cs  PagedList.cs  PaginationMetadata.cs  PaginationParams.cs  StatusParams.cs
FinanceEdgeTrack.Application/Common/Responses/: ApiResponse.cs  ResultMessages.cs
FinanceEdgeTrack.Application/DTOs/Read/: ResponseDTO.cs
FinanceEdgeTrack.Application/Mappings/: MapsterMappingConfig.cs
FinanceEdgeTrack.Application/Services/Carteira/: CarteiraService.cs
FinanceEdgeTrack.Application/Services/Categories/: AporteMetasService.cs  DespesaService.cs  MetaService.cs  ReceitaService.cs
FinanceEdgeTrack.Application/Services/Dashboard/: DashboardService.cs
FinanceEdgeTrack.Application/Services/Metrics/: CarteiraMetricsService.cs  DespesaMetricsService.cs  MetaMetricsService.cs  ReceitaMetricsService.cs
FinanceEdgeTrack.Infrastructure/: FinanceEdgeTrack.Infrastructure.csproj  GlobalUsings.cs
FinanceEdgeTrack.Infrastructure/Auth/: AuthService.cs  CurrentUser.cs  ITokenService.cs  RoleSevice.cs  TokenService.cs
FinanceEdgeTrack.Infrastructure/Cache/: CacheService.cs
FinanceEdgeTrack.Infrastructure/Config/: CorsOptions.cs  DataBaseSettings.cs  JwtSettings.cs  RateLimitingOptions.cs  Role.cs
FinanceEdgeTrack.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DataBaseConfiguration.cs  UnitOfWork.cs
FinanceEdgeTrack.Infrastructure/Data/Migrations/: 20260416024548_InitialCreate.Designer.cs  20260416024548_InitialCreate.cs  20260416024845_InitialCreate2.Designer.cs  20260416024845_InitialCreate2.cs  20260419165147_FixAportes.Designer.cs  20260419165147_FixAportes.cs  20260419172409_FixCarteiraAndAportes.Designer.cs  20260419172409_FixCarteiraAndAportes.cs  20260510161411_RowVersion.Designer.cs  20260510161411_RowVersion.cs  20260511022020_AddXminAndAporteMetaIdRequired.Designer.cs  (+4 more)
FinanceEdgeTrack.Infrastructure/Extensions/: CorsExtensionMiddleware.cs  RolesExtensionMiddleware.cs
FinanceEdgeTrack.Infrastructure/Identity/: ApplicationUser.cs
FinanceEdgeTrack.Infrastructure/Logging/: CustomerLogger.cs  CustomerLoggerProvider.cs  CustomerLoggerProviderConfig.cs
FinanceEdgeTrack.Infrastructure/RateLimiting/: RateLimitingPolices.cs
FinanceEdgeTrack.Infrastructure/Repositories/: AporteMetasRepository.cs  CarteiraRepository.cs  DespesaRepository.cs  MetaRepository.cs  ReceitaRepository.cs  Repository.cs
FinanceEdgeTrack.Infrastructure/Transactions/: EfCoreTransaction.cs
FinanceEdgeTrack/Controllers/: AporteMetasController.cs  AuthController.cs  DashboardController.cs  DespesaController.cs  LancamentoController.cs  MetaController.cs  ReceitaController.cs  WeatherForecastController.cs
FinanceEdgeTrack/Enum/: Status.cs
FinanceEdgeTrack/Error/: ErrorDetails.cs  ErrorMessages.cs  ResultMessages.cs
FinanceEdgeTrack/Errors/: ApiExceptionFilter.cs
FinanceEdgeTrack/Extensions/: ApiExceptionFilter.cs  ApiExtensionMiddleware.cs  ApiVersioningConfiguration.cs  RateLimitingExtensionMiddleware.cs
FinanceEdgeTrack/Filters/: PaginationHeaderFilter.cs
FinanceEdgeTrack/Logging/: CustomerLogger.cs  CustomerLoggerProvider.cs  CustomerLoggerProviderConfig.cs  LoggerProvider.cs
FinanceEdgeTrack/Middleware/: GlobalErrorException.cs
FinanceEdgeTrack/Migrations/: 20260122001710_FirstMigrationWithIdentity.cs  20260416024548_InitialCreate.Designer.cs  20260416024845_InitialCreate2.cs
FinanceEdgeTrack/Models/: AplicationUser.cs
FinanceEdgeTrack/Properties/: launchSettings.json
(+303 files in other folders)
